{% load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница об авторе</title>
</head>
<body>
    <div class="container">
        <h1>Об авторе</h1>
        <img src ="{% static 'gif/kitty.gif' %}" alt = "Description of the GIF" class = "custom-gif">
        <img src ="{% static 'gif/kitty.gif' %}" alt = "Description of the GIF" class = "gif-flip-h">
        <p>Царёва Ариана Александровна</p>
        <br>
        <p>17 лет</p>
        <br>
        <p>Группа 81 ТП</p>
        <style>
            body{
                background: #c37cef;
            }
            h1{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #a8ef7c;
            }
            p{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                color: aliceblue;
            }
            .custom-gif{
                float: left;
            }
            .gif-flip-h{
                transform: scaleX(-1);
                float: right;
            }
        </style>
    </div>
</body>
</html>