{% load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body>
    <div class="container">
        <h1>Главная страница</h1>
        <a href = "http://127.0.0.1:8000/author"><p>Страница об авторе</p></a>
        <a href = "http://127.0.0.1:8000/lamps"><p>Магазин необычных светильников для дома</p></a>
        <br>
        <img src ="{% static 'gif/dog.gif' %}" alt = "Description of the GIF" class = "custom-gif">
        <style>
            body {
                background: #a8ef7c;
            }
            h1{
                text-align:center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                text-align: center;
            }
            .custom-gif{
                width: 1000 px;
                height: 1500 px;
                margin: 10px auto 20px;
                display: block;
            }
        </style>
    </div>
</body>
</html>